PORT=3000
#SERVER="EXPRESS" # EXPRESS HAPIJS FASTIFY NESTJS
SESSION_SECRET=s3sS10n_secr3t
LOCALE=zh-CN

MYSQL_DATABASE_URL=mysql://root:adminjs@localhost:3308/adminjs?schema=public
DATABASE_LOGGING=true
DATABASE_SYNC=false
DISABLE_ADMINJS_ACTIONS=false
COMPANY_NAME=AdminJS
NAME=AdminJS

# Ding Talk Config
DINGTALK_CLIENT_ID=dingyxmebu4knchz0eyb
DINGTALK_CLIENT_SECRET=tVcdG6I1XHeviTMZ8rh-MRZa4tN5ifyoHcZHWwOTkwp2_wiVawVfZVSEMg0cw4BO
HOST=http://127.0.0.1:3000