PORT=3000
SESSION_SECRET=s3sS10n_secr3t

MYSQL_DATABASE_URL=mysql://root:adminjs@localhost:3308/adminjs?schema=public
DATABASE_LOGGING=true
DATABASE_SYNC=false
DISABLE_ADMINJS_ACTIONS=false
COMPANY_NAME=Demo
NAME=Demo

# Ding Talk Config
DINGTALK_CLIENT_ID=dingyxmebu4knchz0eyb
DINGTALK_CLIENT_SECRET=tVcdG6I1XHeviTMZ8rh-MRZa4tN5ifyoHcZHWwOTkwp2_wiVawVfZVSEMg0cw4BO
HOST=http://127.0.0.1:3000