PORT=3000
SESSION_SECRET=session

MYSQL_DATABASE_URL=dummyUrl
DATABASE_LOGGING=true
DATABASE_SYNC=false
DISABLE_ADMINJS_ACTIONS=false
COMPANY_NAME=name
NAME=name

# Ding Talk Config
DINGTALK_CLIENT_ID=clientId
DINGTALK_CLIENT_SECRET=secret
HOST=http://127.0.0.1:3000